module.exports = {
    diagnosticCode: require("./diagnosticCode"),
    district: require("./district"),
    errorCodes: require('./errorCodes'),
    gdsBCBST: require("./gdsBCBST"),
    gdsMedicaid: require("./gdsMedicaid"),
    gdsTest: require('./gdsTest'),
    gdsUHC: require("./gdsUHC"),
    mcoInformation: require("./mcoInformation"),
    mcoQualification: require('./mcoQualification'),
    mco: require("./mco"),
    parentalConsent: require("./parentalConsent"),
    prescription: require("./prescription"),
    procedureCode: require("./procedureCode"),
    procedureCodeValue: require("./procedureCodeValue"),
    remittanceRecords: require('./remittanceRecords'),
    school: require("./school"),
    service: require("./service"),
    session: require("./session"),
    studentDiagnosticCode: require("./studentDiagnosticCode"),
    student: require("./student"),
    therapistQualification: require('./therapistQualification'),
    user: require("./user")
}
