module.exports = {
    beginningOfHierarchicalTransaction: require("./beginningOfHierarchicalTransaction"),
    billingProviderAddress: require("./billingProviderAddress"),
    billingProviderCityStateZIP: require("./billingProviderCityStateZIP"),
    billingProviderHierarchicalLevel: require("./billingProviderHierarchicalLevel"),
    billingProviderName: require("./billingProviderName"),
    billingProviderTaxIdentification: require("./billingProviderTaxIdentification"),
    claimInformation: require("./claimInformation"),
    epsdtReferral: require("./epsdtReferral"),
    functionalGroupHeader: require("./functionalGroupHeader"),
    functionalGroupTrailer: require("./functionalGroupTrailer"),
    healthCareDiagnosisCode: require("./healthCareDiagnosisCode"),
    interchangeControlHeader: require("./interchangeControlHeader"),
    interchangeControlTrailer: require("./interchangeControlTrailer"),
    lineItemControlNumber: require("./lineItemControlNumber"),
    payerAddress: require("./payerAddress"),
    payerCityStateZIP: require("./payerCityStateZIP"),
    payerName: require("./payerName"),
    payToAddressCityStateZIP: require("./payToAddressCityStateZIP"),
    payToAddress: require("./payToAddress"),
    payToAddressName: require("./payToAddressName"),
    professionalService: require("./professionalService"),
    receiverName: require("./receiverName"),
    serviceDate: require("./serviceDate"),
    serviceLineNumber: require("./serviceLineNumber"),
    submitterEDIContactName: require("./submitterEDIContactName"),
    submitterName: require("./submitterName"),
    subscriberAddress: require("./subscriberAddress"),
    subscriberCityStateZip: require("./subscriberCityStateZip"),
    subscriberDemographicInformation: require("./subscriberDemographicInformation"),
    subscriberHierarchicalLevel: require("./subscriberHierarchicalLevel"),
    subscriberInformation: require("./subscriberInformation"),
    subscriberName: require("./subscriberName"),
    subscriberSecondaryInformation: require("./subscriberSecondaryInformation"),
    transactionSetHeader: require("./transactionSetHeader"),
    transactionSetTrailer: require("./transactionSetTrailer")
};
